Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MouseTrackModule; MouseTrackModule.bas
UserControl=MouseTrackControl.ctl
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="SB MouseTrackControl 1"
ExeName32="sbmtc1.ocx"
Command32=""
Name="sbmtc1"
HelpContextID="0"
Description="SB MouseTrackControl 1"
CompatibleMode="2"
CompatibleEXE32="sbmtc1.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=MouseTrackControl
